In [10]:
# Dependencies
import os
import pandas as pd

In [13]:
file_path = os.path.join('Resources/cities.csv')
cities = pd.read_csv(file_path)

In [14]:
cities_df = pd.DataFrame(cities)

In [15]:
cities_df

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11
3,3,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94
4,4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95
...,...,...,...,...,...,...,...,...,...,...
542,542,scalea,36,IT,1528905631,100,39.82,15.79,70.06,5.30
543,543,san andres,68,PH,1528905632,100,13.32,122.68,83.47,22.64
544,544,muisne,92,EC,1528905633,84,0.61,-80.02,76.90,4.63
545,545,ati,20,TD,1528905633,25,13.21,18.34,104.53,4.97
546,546,san luis,0,AR,1528905472,53,-33.30,-66.34,42.43,2.62

In [16]:
cities = cities_df.reset_index(drop=True)
cities.head()

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11
3,3,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94
4,4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95

In [17]:
cities_data = cities.rename(columns = {"City_ID":"City ID",
                                      "City":"City Name",
                                      "Cloudiness":"Cloudiness",
                                      "County":"County",
                                      "Date":"Date",
                                      "Humidity":"Humidity %",
                                      "Lat":"Latitude",
                                      "Lng":"Longitude",
                                      "Max Temp":"Max Temperature(F)",
                                      "Wind Speed":"Wind Speed(MPH)"})
cities_data

,City ID,City Name,Cloudiness,Country,Date,Humidity %,Latitude,Longitude,Max Temperature(F),Wind Speed(MPH)
0,0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11
3,3,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94
4,4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95
...,...,...,...,...,...,...,...,...,...,...
542,542,scalea,36,IT,1528905631,100,39.82,15.79,70.06,5.30
543,543,san andres,68,PH,1528905632,100,13.32,122.68,83.47,22.64
544,544,muisne,92,EC,1528905633,84,0.61,-80.02,76.90,4.63
545,545,ati,20,TD,1528905633,25,13.21,18.34,104.53,4.97
546,546,san luis,0,AR,1528905472,53,-33.30,-66.34,42.43,2.62

In [18]:
cities_data["Date"] = pd.to_datetime(cities_data['Date'])
cities_data

,City ID,City Name,Cloudiness,Country,Date,Humidity %,Latitude,Longitude,Max Temperature(F),Wind Speed(MPH)
0,0,jacareacanga,0,BR,1970-01-01 00:00:01.528902000,62,-6.22,-57.76,89.60,6.93
1,1,kaitangata,100,NZ,1970-01-01 00:00:01.528905304,94,-46.28,169.85,42.61,5.64
2,2,goulburn,20,AU,1970-01-01 00:00:01.528905078,91,-34.75,149.72,44.32,10.11
3,3,lata,76,IN,1970-01-01 00:00:01.528905305,89,30.78,78.62,59.89,0.94
4,4,chokurdakh,0,RU,1970-01-01 00:00:01.528905306,88,70.62,147.90,32.17,2.95
...,...,...,...,...,...,...,...,...,...,...
542,542,scalea,36,IT,1970-01-01 00:00:01.528905631,100,39.82,15.79,70.06,5.30
543,543,san andres,68,PH,1970-01-01 00:00:01.528905632,100,13.32,122.68,83.47,22.64
544,544,muisne,92,EC,1970-01-01 00:00:01.528905633,84,0.61,-80.02,76.90,4.63
545,545,ati,20,TD,1970-01-01 00:00:01.528905633,25,13.21,18.34,104.53,4.97
546,546,san luis,0,AR,1970-01-01 00:00:01.528905472,53,-33.30,-66.34,42.43,2.62

In [20]:
cities_data.to_html('Resources/data.html')